# WhatsApp-android

HomeWork_2/: build.gradle  settings.gradle
HomeWork_2/app/: build.gradle
HomeWork_2/app/core/: build.gradle
HomeWork_2/app/core/src/main/: AndroidManifest.xml
HomeWork_2/app/core/src/main/java/kz/tinkoff/core/: Mapper.kt
HomeWork_2/app/core/src/main/java/kz/tinkoff/core/adapter/: AdapterDelegate.kt  AdapterListener.kt  DelegateAdapterItemCallback.kt  DelegateItem.kt  MainAdapter.kt
HomeWork_2/app/core/src/main/java/kz/tinkoff/core/emoji/: EmojiNCS.kt
HomeWork_2/app/core/src/main/java/kz/tinkoff/core/ktx/: CoroutineExt.kt
HomeWork_2/app/core/src/main/java/kz/tinkoff/core/utils/: ImageHelper.kt  LazyUtils.kt  NumberExt.kt  ViewExt.kt
HomeWork_2/app/core/src/main/res/values/: strings.xml
HomeWork_2/app/coreUI/: build.gradle
HomeWork_2/app/coreUI/src/main/: AndroidManifest.xml
HomeWork_2/app/coreUI/src/main/java/kz/tinkoff/coreui/: BaseViewModel.kt  BottomBarController.kt  ScreenState.kt
HomeWork_2/app/coreUI/src/main/java/kz/tinkoff/coreui/ext/: TextInputLayoutExt.kt  ViewExt.kt
HomeWork_2/app/coreUI/src/main/java/kz/tinkoff/coreui/item/: ReactionViewItem.kt
HomeWork_2/app/coreUI/src/main/res/drawable/: bg_emoji_default.xml  bg_emoji_selected.xml  bg_emoji_view.xml  shape_circle.xml
HomeWork_2/app/coreUI/src/main/res/layout/: custom_avatar.xml  custom_message_text_field_bar.xml  custom_message_view_group_content.xml  custom_search_edit_text.xml  custom_toolbar.xml  custom_view_text_field_bar.xml
HomeWork_2/app/coreUI/src/main/res/values/: attrs.xml  colors.xml  themes.xml
HomeWork_2/app/coreUI/src/main/res/values-night/: themes.xml
HomeWork_2/app/src/androidTest/assets/: message_list.json
HomeWork_2/app/src/androidTest/java/kz/tinkoff/homework_2/data/database/: MessageDatabaseTest.kt
HomeWork_2/app/src/androidTest/java/kz/tinkoff/homework_2/screen/: MessageScreen.kt  MessageScreenIntegrateTest.kt
HomeWork_2/app/src/androidTest/java/kz/tinkoff/homework_2/util/: MockRequestDispatcher.kt  ResourceUsageTools.kt
HomeWork_2/app/src/main/: AndroidManifest.xml
HomeWork_2/app/src/main/java/kz/tinkoff/homework_2/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  MainViewModelFactory.kt
HomeWork_2/app/src/main/java/kz/tinkoff/homework_2/custom/item/: ReactionViewItem.kt
HomeWork_2/app/src/main/java/kz/tinkoff/homework_2/custom/view/: CustomSubToolbar.kt  DateText.kt  ReactionView.kt
HomeWork_2/app/src/main/java/kz/tinkoff/homework_2/custom/viewgroup/: CustomToolbar.kt  MessageViewGroup.kt  ReactionViewGroup.kt
HomeWork_2/app/src/main/java/kz/tinkoff/homework_2/data/dao/: MessageDao.kt
HomeWork_2/app/src/main/java/kz/tinkoff/homework_2/data/database/: MessageDatabase.kt
HomeWork_2/app/src/main/java/kz/tinkoff/homework_2/data/datasource/: DefaultChannelsNetworkDataSource.kt  DefaultMessageLocalDataSource.kt  DefaultMessageNetworkDataSource.kt  DefaultPeopleNetworkDataSource.kt  DefaultStreamNetworkDataSource.kt
HomeWork_2/app/src/main/java/kz/tinkoff/homework_2/data/enitiy/: MessageEntity.kt  ReactionEntity.kt  ReactionListEntity.kt  UserEntity.kt
HomeWork_2/app/src/main/java/kz/tinkoff/homework_2/data/mappers/: ChannelMapper.kt  CreateStreamDomainToDataMapper.kt  CreateStreamDtoMapper.kt  EditDtoMessageMapper.kt  EditMessageDomainToDataMapper.kt  MessageDataToDomainMapper.kt  MessageDbToDomainMapper.kt  MessageDomainToDbMapper.kt  MessageDtoMapper.kt  MessageEntityMapper.kt  MessageMapper.kt  MessageModelEntityMapper.kt  MessageParamsDomainToDataMapper.kt  PersonDataToDomainMapper.kt  PersonMapper.kt  PresenceDataToDomainMapper.kt  PresenceMapper.kt  ProfileDataToModelMapper.kt  ProfileMapper.kt  ReactionDtoMapper.kt  ReactionParamsDomainToDataMapper.kt  StreamDataToDomainMapper.kt  StreamMapper.kt  SubscribedStreamDataToDomainMapper.kt  SubscribedStreamMapper.kt  TopicDataToDomainMapper.kt  TopicMapper.kt
HomeWork_2/app/src/main/java/kz/tinkoff/homework_2/data/model/: BaseResponse.kt  ChannelListResponse.kt  MessageListResponse.kt  MessageRequest.kt  (+6 more)
HomeWork_2/app/src/main/java/kz/tinkoff/homework_2/di/: AppModule.kt  DataModule.kt  NavigationModule.kt  NetworkModule.kt  ViewModelModule.kt
HomeWork_2/app/src/main/java/kz/tinkoff/homework_2/di_dagger/: ActivityScope.kt  ChannelComponent.kt  ChannelModule.kt  ContextExt.kt  MessageComponent.kt  MessageModule.kt  NavigationComponent.kt  NavigationModule.kt  PeopleComponent.kt  PeopleModule.kt  ProfileComponent.kt  ProfileModule.kt
HomeWork_2/app/src/main/java/kz/tinkoff/homework_2/dvo/: ProfileDvo.kt
HomeWork_2/app/src/main/java/kz/tinkoff/homework_2/mapper/: ChannelDvoMapper.kt  MessageDvoMapper.kt  PersonDvoMapper.kt
HomeWork_2/app/src/main/java/kz/tinkoff/homework_2/navigation/: MyNavigator.kt  NavigateDelegate.kt  Screens.kt
HomeWork_2/app/src/main/java/kz/tinkoff/homework_2/reaction/: ReactionAdapter.kt  ReactionBottomSheetDialog.kt
HomeWork_2/app/src/main/java/kz/tinkoff/homework_2/utils/: ImageHelper.kt  NumberExt.kt  ViewExt.kt
HomeWork_2/app/src/main/res/drawable/: date_background_light.xml  date_background_night.xml
HomeWork_2/app/src/main/res/layout/: activity_main.xml  custom_message_view_group_content.xml  custom_reactions_grid_view.xml  custom_toolbar.xml  dialog_bottom_sheet_reactions.xml  fragment_channel_list.xml  fragment_channels.xml  fragment_create_stream.xml  fragment_create_topic.xml  fragment_message.xml  fragment_people.xml  fragment_profile.xml  fragment_stream_list.xml  item_append_topic.xml  item_channel.xml  item_channel_shimmer.xml  item_channel_shimmers.xml  item_date.xml  item_message.xml  item_message_shimmer.xml  item_message_shimmers.xml  item_person.xml  item_profile_shimmer.xml  item_topic.xml  item_user_shimmer.xml  item_user_shimmers.xml
HomeWork_2/app/src/main/res/menu/: bottom_nav_menu.xml  create_stream_menu.xml
HomeWork_2/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
HomeWork_2/app/src/main/res/values-night/: themes.xml
HomeWork_2/gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
