// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinx_serialization_classpath = '1.8.10'
    ext {
        androidTargetSdkVersion = 33
        androidCompileSdkVersion = 33
        androidMinSdkVersion = 24

        core_ktx_version = '1.9.0'
        appcompat_version = '1.6.1'
        constraint_version = '2.1.4'
        material_version = '1.8.0'

        cicerone_version = '7.1'
        dagger_version = '2.45'
        koin_android_version = '3.3.2'
        coroutines_android_version = '1.3.9'
        rxKotlin_version = '3.0.1'
        shimmer_version = '0.5.0'
        lifecycle_viewModel_version = '2.2.0'
        retrofit_version = '2.9.0'
        chucker_version = '3.5.2'
        glide_version = '4.15.1'
        coil_version = '2.3.0'
        threetenadp_version = '1.3.1'
        elmslie_version = '2.1.1'
        kotlinx_serialization_version = '1.5.0'
        kotlinx_serialization_factory_version = "0.8.0"
        room_version = "2.5.1"
        gson_version = '2.9.0'


        deps = [
                'androidx' : [
                        'core'               : "androidx.core:core-ktx:$core_ktx_version",
                        'appCompat'          : "androidx.appcompat:appcompat:$appcompat_version",
                        'constraintLayout'   : "androidx.constraintlayout:constraintlayout:$constraint_version",
                        'lifecycle_viewModel': "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewModel_version"
                ],
                'material' : "com.google.android.material:material:$material_version",

                'libs'     : [
                        'cicerone'            : "com.github.terrakok:cicerone:$cicerone_version",
                        'rxKotlin'            : "io.reactivex.rxjava3:rxkotlin:$rxKotlin_version",
                        'coroutineAndroid'    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",
                        'shimmer'             : "com.facebook.shimmer:shimmer:$shimmer_version",
                        'retrofit'            : "com.squareup.retrofit2:retrofit:$retrofit_version",
                        'glide'               : "com.github.bumptech.glide:glide:$glide_version",
                        'coil'                : "io.coil-kt:coil:$coil_version",
                        'threetenadp'         : "com.jakewharton.threetenabp:threetenabp:$threetenadp_version",
                        'elmslie_core'        : "com.github.vivid-money.elmslie:elmslie-core:$elmslie_version",
                        'elmslie_android'     : "com.github.vivid-money.elmslie:elmslie-android:$elmslie_version",
                        'elmslie_coroutine'   : "com.github.vivid-money.elmslie:elmslie-coroutines:$elmslie_version",
                        'serialization'       : "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version",
                        'serialzation_factory': "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$kotlinx_serialization_factory_version",
                        'gson'                : "com.google.code.gson:gson:$gson_version"
                ],

                'debugLibs': [
                        'chuckerDebug'  : "com.github.chuckerteam.chucker:library:$chucker_version",
                        'chuckerRelease': "com.github.chuckerteam.chucker:library-no-op:$chucker_version"
                ]
        ]
        di = [
                dagger    : "com.google.dagger:dagger:$dagger_version",
                daggerKapt: "com.google.dagger:dagger-compiler:$dagger_version"
        ]
        database = [
                'room_runtime': "androidx.room:room-runtime:$room_version",
                'room_compile': "androidx.room:room-compiler:$room_version",
                'room_ktx'    : "androidx.room:room-ktx:$room_version"
        ]

        local = [
                core: [
                        core: project(":app:core"),
                        ui  : project(":app:coreUI")
                ]

        ]
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinx_serialization_classpath"
}
