<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_avatar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_base"
        android:textAppearance="@style/profile_title"
        app:layout_constraintEnd_toEndOf="@+id/profile_avatar"
        app:layout_constraintStart_toStartOf="@+id/profile_avatar"
        app:layout_constraintTop_toBottomOf="@+id/profile_avatar"
        tools:text="Darrell Steward" />

    <TextView
        android:id="@+id/profile_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/profile_subtitle"
        app:layout_constraintEnd_toStartOf="@id/profile_connection_status_text"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/profile_avatar"
        app:layout_constraintTop_toBottomOf="@+id/profile_name_text"
        tools:text="In a meeting" />

    <TextView
        android:id="@+id/profile_connection_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/profile_connection_subtitle"
        app:layout_constraintBottom_toBottomOf="@+id/profile_status_text"
        app:layout_constraintEnd_toEndOf="@+id/profile_avatar"
        app:layout_constraintTop_toBottomOf="@+id/profile_name_text"
        tools:text="online" />

    <com.google.android.material.button.MaterialButton
        style="@style/ButtonLogoutStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="56dp"
        android:paddingVertical="@dimen/indent_base"
        android:text="@string/log_out"
        android:textAppearance="@style/profile_subtitle"
        app:cornerRadius="@dimen/indent_bigger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_avatar" />

</androidx.constraintlayout.widget.ConstraintLayout>