<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_gray_4"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/channel_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/channel_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#general" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/gray"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            android:tint="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/channel_name_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/channel_name_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/expandable_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/testing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_2">

            <TextView
                android:id="@+id/testing_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:paddingHorizontal="36dp"
                android:paddingVertical="12dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/testing"
                tools:text="Testing" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1240 mes"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/testing_text"
                app:layout_constraintStart_toEndOf="@+id/testing_text"
                app:layout_constraintTop_toTopOf="@+id/testing_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/brush"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E9C46A">

            <TextView
                android:id="@+id/bruh_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:paddingHorizontal="36dp"
                android:paddingVertical="12dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/bruh"
                tools:text="Bruh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 mes"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/bruh_text"
                app:layout_constraintStart_toEndOf="@+id/bruh_text"
                app:layout_constraintTop_toTopOf="@+id/bruh_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</LinearLayout>