<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/user_image_card"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/indent_base"
        android:background="@color/green_2"
        android:backgroundTint="@color/green_2"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/username"
        style="@style/shimmer_card_style"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="@dimen/indent_base"
        android:layout_marginEnd="90dp"
        app:cardCornerRadius="@dimen/indent_bigger"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/user_image_card"
        app:layout_constraintTop_toTopOf="@id/user_image_card" />


</androidx.constraintlayout.widget.ConstraintLayout>
