<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/user_image_card"
        style="@style/shimmer_card_style"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <androidx.cardview.widget.CardView
        android:id="@+id/username"
        style="@style/shimmer_card_style"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="@dimen/indent_base"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_image_card" />


    <androidx.cardview.widget.CardView
        android:id="@+id/status"
        style="@style/shimmer_card_style"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginHorizontal="@dimen/indent_bigger"
        android:layout_marginTop="@dimen/indent_tiny"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />


</androidx.constraintlayout.widget.ConstraintLayout>