plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk androidCompileSdkVersion

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation deps.androidx.core
    implementation deps.androidx.appCompat
    implementation deps.androidx.constraintLayout
    implementation deps.androidx.lifecycle_viewModel

    implementation local.core.core

    implementation deps.material
    implementation deps.libs.cicerone
    implementation deps.libs.coil
}