plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'kz.tinkoff.homework_2'
    compileSdk androidCompileSdkVersion

    defaultConfig {
        applicationId "kz.tinkoff.homework_2"
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField 'String', 'BASE_URL', '"https://tinkoff-android-spring-2023.zulipchat.com"'

        buildConfigField 'String', 'API_KEY', "\"${properties.getProperty("API_KEY")}\""
        buildConfigField 'String', 'EMAIL', "\"${properties.getProperty("EMAIL")}\""
        buildConfigField 'String', 'AVATAR', "\"${properties.getProperty("AVATAR")}\""
        buildConfigField 'String', 'FULL_NAME', "\"${properties.getProperty("FULL_NAME")}\""
        buildConfigField 'String', 'USER_ID', "\"${properties.getProperty("USER_ID")}\""
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation deps.androidx.core
    implementation deps.androidx.appCompat
    implementation deps.androidx.constraintLayout

    implementation local.core.core
    implementation local.core.ui

    implementation deps.material

    implementation deps.libs.values()

    kapt di.daggerKapt
    implementation di.dagger

    implementation database.room_runtime
    implementation database.room_ktx
    annotationProcessor database.room_compile
    kapt database.room_compile
    kapt database.room_ktx

    debugImplementation deps.debugLibs.chuckerDebug
    releaseImplementation deps.debugLibs.chuckerRelease

    androidTestImplementation androidTestLibs.values()
    testImplementation unitTestLibs.values()
    androidTestUtil testUtils.values()
    debugImplementation debug.values()


}
