plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
}

android {
    namespace 'kz.tinkoff.homework_2'
    compileSdk androidCompileSdkVersion

    defaultConfig {
        applicationId "kz.tinkoff.homework_2"
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField 'String', 'BASE_URL', '"https://tinkoff-android-spring-2023.zulipchat.com"'

        buildConfigField 'String', 'API_KEY', "\"${properties.getProperty("API_KEY")}\""
        buildConfigField 'String', 'EMAIL', "\"${properties.getProperty("EMAIL")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation deps.androidx.core
    implementation deps.androidx.appCompat
    implementation deps.androidx.constraintLayout

    implementation local.core.core
    implementation local.core.ui

    implementation deps.material

    implementation deps.libs.values()

    kapt di.daggerKapt
    implementation di.dagger

    debugImplementation deps.debugLibs.chuckerDebug
    releaseImplementation deps.debugLibs.chuckerRelease
}
