plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'kz.tinkoff.homework_2'
    compileSdk androidCompileSdkVersion

    defaultConfig {
        applicationId "kz.tinkoff.homework_2"
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField 'String', 'BASE_URL', '"https://tinkoff-android-spring-2023.zulipchat.com"'

        buildConfigField 'String', 'API_KEY', "\"${properties.getProperty("API_KEY")}\""
        buildConfigField 'String', 'EMAIL', "\"${properties.getProperty("EMAIL")}\""
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation deps.androidx.core
    implementation deps.androidx.appCompat
    implementation deps.androidx.constraintLayout

    implementation local.core.core
    implementation local.core.ui

    implementation deps.material

    implementation deps.libs.values()

    kapt di.daggerKapt
    implementation di.dagger

    implementation database.room_runtime
    annotationProcessor database.room_compile
    kapt database.room_compile
    kapt database.room_ktx
    implementation database.room_ktx

    debugImplementation deps.debugLibs.chuckerDebug
    releaseImplementation deps.debugLibs.chuckerRelease

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def okhhtp_version = "4.10.0"
    implementation "com.squareup.okhttp3:okhttp:$okhhtp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhhtp_version"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okhhtp_version"
    androidTestImplementation "com.kaspersky.android-components:kaspresso:1.5.1"

    def fragment_version = "1.6.0-alpha04"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"


    testImplementation "androidx.arch.core:core-testing:2.2.0"

    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'



}
